<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/common.css?a=6">
	<script src="js/common.js?a=2"></script>

</head>
<style>
	#app,
	body,
	html {
		overflow: hidden;
	}

	#app {
		padding: 40px;
		padding-top: 40%;
		text-align: center;
		margin: 0;
		/* overflow: hidden; */
	}

	h1 {
		margin-top: 600px;
		font-size: 1em;
	}

	#bornes {
		box-sizing: border-box;
	}

	#bornes .tile {
		cursor: pointer;
		font-size: 2em;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 0;
		color: white;
		border: 1px solid white;
		min-width: 600px;
		height: 600px;
	}

	input {
		transform: scale(10);
	}

	label {
		margin-left: 60px;
		vertical-align: middle;

	}

	form {
		margin-top: 100px;

	}
</style>

<body>
	<div id="app">


		<h1>Numéro de la borne.</h1>
		<div id="bornes"></div>
		<form>
			<input type="checkbox" id="autoTriggerMode" name="vehicle1" value="Bike"
				onclick="changeAutoTriggerMode(this)">
			<label for="autoTriggerMode">Mode automatique</label>
		</form>

	</div>


	<script>
		var log;
		function changeAutoTriggerMode(cb) {
			window.localStorage.setItem('autoTriggerMode', cb.checked)
		};
		window.onload = function () {


			fillScreen();

			if (window.localStorage.getItem('autoTriggerMode') == "true") {
				document.getElementById("autoTriggerMode").checked = true;
			}

			if (window.localStorage.getItem('borne')) {
				window.location = "app.html"
			}
			for (let i = 1; i <= 6; i++) {
				let div = document.createElement("div");
				div.classList.add('tile');
				div.innerText = i
				div.addEventListener('click', function () {
					window.localStorage.setItem('borne', i)
					window.location = "app.html"
				})
				document.querySelector('#bornes').append(div)
			}
		}
	</script>
</body>

</html>